# LocalSearchEngine

./: .gitignore  Directory.Build.props  LocalSearchEngine.slnx  README.md  query.cs
LocalSearchEngine.Core/: CrawlPolicy.cs  CrawlerService.cs  DatabaseConfig.cs  IEmbedder.cs  LocalSearchEngine.Core.csproj  RobotsRules.cs  SearchRanker.cs  SearchSettings.cs  TextChunker.cs  UrlNormalizer.cs  VectorSearchService.cs
LocalSearchEngine.Core/Crawling/: ContentExtractor.cs  CrawlPolicy.cs  CrawlStore.cs  CrawlerService.Discovery.cs  CrawlerService.cs  RobotsRules.cs  UrlNormalizer.cs
LocalSearchEngine.Core/Crawling/Extraction/: ContentExtractor.cs
LocalSearchEngine.Core/Crawling/Policies/: AllowedHosts.cs  CrawlPolicy.cs  RobotsRules.cs  UrlNormalizer.cs  UrlOrigin.cs
LocalSearchEngine.Core/Crawling/Storage/: CrawlStore.cs
LocalSearchEngine.Core/Searching/: SearchQueryParser.cs  SearchRanker.cs  SearchSettings.cs  VectorSearchService.cs
LocalSearchEngine.Core/TextProcessing/: IEmbedder.cs  TextChunker.cs
LocalSearchEngine.Crawler/: LocalSearchEngine.Crawler.csproj  Program.cs  appsettings.json
LocalSearchEngine.ModelDownloader/: Program.cs
LocalSearchEngine.Tests/: AllowedHostsTests.cs  ContentExtractorTests.cs  CrawlPolicyTests.cs  CrawlerServiceIntegrationTests.cs  FakeEmbedder.cs  Fts5MatchSemanticsTests.cs  LocalSearchEngine.Tests.csproj  RobotsRulesTests.cs  SearchQueryParserTests.cs  SearchRankerTests.cs  TextChunkerTests.cs  UrlNormalizerTests.cs  VectorSearchServiceIntegrationTests.cs
LocalSearchEngine.Web/: LocalSearchEngine.Web.csproj  Program.cs  appsettings.json
LocalSearchEngine.Web/Controllers/: SearchController.cs  StatsController.cs
LocalSearchEngine.Web/Properties/: launchSettings.json
LocalSearchEngine.Web/wwwroot/: index.html  script.js  style.css
