<Project>

  <!--
    Local embedding model for SmartComponents.LocalEmbeddings, shared by every project so
    they all agree (the web app references the package directly, so it runs the model
    targets too). The model + vocab are downloaded once at build time (cached in the NuGet
    package folder) and copied into each project's output as LocalEmbeddingsModel\<name>\.

    The <name> below MUST match LocalEmbedderAdapter.ModelName in code.

    snowflake-arctic-embed-s: 384-dimensional, BERT/WordPiece, int8-quantized ONNX (~32 MB),
    Apache-2.0 licensed.
    To change models: update all three properties (and the dimension on
    TextChunkRecord.Embedding if it differs from 384), then re-index.
  -->
  <PropertyGroup>
    <LocalEmbeddingsModelName>snowflake-arctic-embed-s</LocalEmbeddingsModelName>
    <LocalEmbeddingsModelUrl>https://huggingface.co/Snowflake/snowflake-arctic-embed-s/resolve/main/onnx/model_quantized.onnx</LocalEmbeddingsModelUrl>
    <LocalEmbeddingsVocabUrl>https://huggingface.co/Snowflake/snowflake-arctic-embed-s/resolve/main/vocab.txt</LocalEmbeddingsVocabUrl>
  </PropertyGroup>

</Project>
