<Project>

  <!--
    Local embedding model for SmartComponents.LocalEmbeddings, shared by every project so
    they all agree (the web app references the package directly, so it runs the model
    targets too). The model + vocab are downloaded once at build time (cached in the NuGet
    package folder) and copied into each project's output as LocalEmbeddingsModel\<name>\.

    The <name> below MUST match LocalEmbedderAdapter.ModelName in code.

    bge-small-en-v1.5: 384-dimensional, BERT/WordPiece, int8-quantized ONNX (~32 MB),
    MIT licensed. Mirror (Xenova) pinned to a commit so the build is reproducible.
    To change models: update all three properties (and the dimension on
    TextChunkRecord.Embedding if it differs from 384), then re-index.
  -->
  <PropertyGroup>
    <LocalEmbeddingsModelName>bge-small-en-v1.5</LocalEmbeddingsModelName>
    <LocalEmbeddingsModelUrl>https://huggingface.co/Xenova/bge-small-en-v1.5/resolve/ea104dacec62c0de699686887e3f920caeb4f3e3/onnx/model_quantized.onnx</LocalEmbeddingsModelUrl>
    <LocalEmbeddingsVocabUrl>https://huggingface.co/Xenova/bge-small-en-v1.5/resolve/ea104dacec62c0de699686887e3f920caeb4f3e3/vocab.txt</LocalEmbeddingsVocabUrl>
  </PropertyGroup>

</Project>
