<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="itext" Version="9.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <!-- The SqliteVec connector alone provides everything vector-related this app uses
         (AddSqliteVectorStore + the Microsoft.Extensions.VectorData abstractions). The
         Microsoft.SemanticKernel meta-package is deliberately NOT referenced: it would
         drag in the Azure OpenAI connector and the Azure SDK chain for nothing. -->
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.74.0-preview" />
    <PackageReference Include="NPOI" Version="2.8.0" />
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageReference Include="TurnerSoftware.RobotsExclusionTools" Version="0.9.1" />
  </ItemGroup>

</Project>
